# Tamagotchi_elem

./: README.md
Tamagotchi/: Tamagotchi.sln
Tamagotchi/Tamagotchi_Console/: Program.cs  Tamagotchi_Console.csproj
Tamagotchi/Tamagotchi_Library/: Tamagotchi_Library.csproj
Tamagotchi/Tamagotchi_Library/AnimalManagement/: IFeline.cs  Lion.cs  Panther.cs  Tiger.cs
Tamagotchi/Tamagotchi_Library/GameManagement/: ConsoleHandler.cs  CorruptSaveException.cs  GameManager.cs  SaveManager.cs  Statistics.cs
Tamagotchi/Tamagotchi_WPF/: MainWindow.xaml  MainWindow.xaml.cs
Tamagotchi/TestTamagotchi/: FelineTests.cs  GameManager.cs  GameManagerTest.cs  LionTests.cs  PantherTests.cs  SaveManagerTest.cs  TestTamagotchi.csproj  TigerTests.cs
Tamagotchi/WPFTamagotchi/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  WPFTamagotchi.csproj
Tamagotchi_Console/: Tamagotchi_Console.sln
Tamagotchi_Console/Tamagotchi_Test/: Tamagotchi_Test.csproj
